<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="/storage/emulated/0"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="start"
        android:maxLines="1"
        android:background="#EEEEEE"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
